ProtoToBQ/protos/bigquery_options.proto

syntax = "proto3";

package lvi;

import "google/protobuf/descriptor.proto";

message RootOptions {
  string table_name = 2; // Name of resulting BigQuery table
  // FUTURE: Extend with advanced options, such as partitioning and clustering.
}

extend google.protobuf.MessageOptions {
  // bool table_root = 51234;
  RootOptions root_options = 51235; // Which number to pick anyway?
}

extend google.protobuf.FieldOptions {
  bool required = 1010; // Specifies that the field is repeated
  string description = 1012; // Description of the field, added to the BigQuery table schema
  bool batch_attribute = 1013; // Indicates whether the attribute is used to support batching
}
