ProtoToBQ/protos/bigquery_options.proto

syntax = "proto3";

package lvi;

import "google/protobuf/descriptor.proto";

// FUTURE: Support for enriching fields?

message RootOptions {
  string table_name = 1; // Name of resulting BigQuery table
  string table_description = 2; // Description of the resulting table.

  // TODO Option to indicate that the table is clustered
  bool partitioned_table = 3;

  // FUTURE: Extend with advanced options, such as table expiration time.
}

message DefaultValue {
  oneof value_oneof {
    bool bool = 1;
    int64 int = 2;
    string string = 3;
    float float = 4;
  }
}

extend google.protobuf.MessageOptions {
  RootOptions root_options = 51235; // Which number to pick anyway?
}

extend google.protobuf.FieldOptions {

  // Support field aliases?

  bool required = 1010;               // Specifies that the field is repeated
  string description = 1012;          // Description of the field, added to the BigQuery table schema
  DefaultValue default_value = 1013;  // Default value used when attribute value is empty

  bool batch_attribute = 1014;        // Indicates whether the attribute is used to support batching

  // TODO Use attribute to specify clustering index instead
  bool clustering_attribute = 1015;   // Indicates that attribute should be used to cluster the table
  bool partitioning_attribute = 1016; // Indicates that attribute should be used to partition the table
  bool timestamp_attribute = 1017;    // Bool indicating that the attribute represents a timestamp
}
