ProtoToBQ/protos/event.proto

syntax = "proto3";

package lvi;

import "protos/bigquery_options.proto";
import "protos/client.proto";
import "protos/actor.proto";

message Tag {
    string tag_name = 1;
    string tag_code = 2;
    string tag_namespace = 3;
}

message BatchEvent {
    Actor actor = 1  [(required) = false, (description) = "Actor concerned with the event"];
    string example = 3 [(required) = true, (description) = "example"];
    repeated Tag tags = 2 [(description) = "Tags associated with the event"];
}

message Event {
    option (root_options).table_name = "event_table";
    Client client = 1  [(required) = false, (description) = "Owner of the event"];
    repeated BatchEvent events = 2 [(required) = true, (batch_attribute) = true];
    int64 event_time = 3 [(required) = true, (clustering_attribute) = true];
}