ProtoToBQ/protos/event.proto

syntax = "proto3";

package lvi;

import "protos/bigquery_options.proto";
import "protos/client.proto";
import "protos/actor.proto";

message Tag {
    string tag_name = 1;
    string tag_code = 2;
    string tag_namespace = 3;
}

message BatchEvent {
    Actor actor = 1  [(required) = false, (description) = "Actor concerned with the event"];
    string example = 3 [(required) = true, (description) = "example"];
    repeated Tag tags = 2 [(description) = "Tags associated with the event"];
}

message Event {
    // Bigquery meta data
    option (root_options).table_name = "event_table";
    option (root_options).table_description = "ProtoToBQ generated table for events";
    option (root_options).time_partitioning = true;
    // option (root_options).time_partitioning_expiration_ms = 6000;

    // Fields
    Client client = 1  [(required) = false, (description) = "Owner of the event"];
    repeated BatchEvent events = 2 [(required) = true, (batch_attribute) = true];
    optional int64 epoch_timestamp_millis = 3 [(required) = true, (time_partitioning_attribute) = true, (timestamp_attribute) = true, (alias) = "event_time"];
    optional string tenant_id = 4 [(required) = true, (clustering_attribute) = true];
}