DynamicETL/protos/bigquery_options.proto

syntax = "proto3";

package lvi;

import "google/protobuf/descriptor.proto";

// FUTURE: Support for enriching fields?

message RootOptions {

  // Name of resulting BigQuery table.
  string table_name = 1;

  // Description of the table. The description is
  // used to fill the BigQuery table description.
  string table_description = 2;

  // The flag below is used to indicate whether
  // the table is partitioned. Can be used in conjunction
  // with the 'partitioning_attribute' field options to
  // indicate a specific partitioning attribute.
  //
  // Note: setting the partitioned flag without specifying
  // a specific partitioning attribute will result
  // in ingestion time partitioning.
  //
  // Note: if the 'partitioning_attribute' option is
  // used, this flag will automatically be inferred.
  //
  // FUTURE: Current implementation solely supports
  // time based partitioning.
  bool time_partitioning = 3;

  uint64 time_partitioning_expiration_ms = 4;

  // FUTURE: Extend with advanced options, such as table expiration time.
}

message DefaultValue {
  oneof value_oneof {
    bool bool = 1;
    int64 int = 2;
    string string = 3;
    float float = 4;
  }
}

extend google.protobuf.MessageOptions {
  RootOptions root_options = 51235; // Which number to pick anyway?
}

extend google.protobuf.FieldOptions {

  // Option to specify the alias of the field, alias is
  // used to customize the BigQuery column name.
  string alias = 1010;

  // Description of the field. The description is
  // used to fill the BigQuery column description.
  string description = 1011;

  // Flag to indicate that the field is required.
  // If the field is unspecified in the proto message
  // the parser will throw an exception during
  // parsing.
  //
  // Note: should be used in conjunction with
  // the proto optional flag to work as expected.
  bool required = 1012;

  // Flag is used to define a default value
  // for the attribute in-case the value is unspecified.
  //
  // Note: should used in conjunction with
  // the proto optional flag to work as expected.
  DefaultValue default_value = 1013;

  // The flag below allows for indicating
  // that the event contains a batch of attributes.
  // the resulting parser will automatically
  // un-batch the attributes and replicate
  // any common fields if they exist.
  bool batch_attribute = 1014;

  // Indicates that attribute should be used to cluster
  // the table. Currently, the order in which clustering
  // attributes are specified is important.
  //
  // FUTURE: resolve by allowing the clustering options to specify
  // a clustering index.
  bool clustering_attribute = 1015;

  // Indicates that attribute should be used to partition
  // the table. Currently, only time based partition on a
  // specific field is supported.
  //
  // FUTURE: to support range based partitioning, a complex
  // partitioning option containing a oneof should be added.
  bool time_partitioning_attribute = 1016;

  // The following attribute declares that the field
  // represents a timestamp, due to Proto not supporting
  // timestamp fields out of the box. The flag
  // assumes that the value is specified as a long
  // representing a unix millis timestamp.
  bool timestamp_attribute = 1017;
}
